/* -------------------- проверка границ -------------------- */
/* section {
    outline: 3px dotted rgb(43, 56, 231);
}

.container {
    outline: 2px solid tomato;
} */

/* -------------------- BASIC RULES -------------------- */

:root {
    --accent-color: #2196f3;
    --text-color: #000000;
    --margin-img: 30px;
    --margin-text: 10px;
    --margin-calc: 30px;
}

.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

html {
    box-sizing: border-box;
}
*,
*::after,
*::before {
    box-sizing: inherit;
}

.logo-nav {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    color: #000000;
    font-size: 26px;
    line-height: calc(31 / 26);
    letter-spacing: 0.03em;
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
}

.flexability {
    display: flex;
}
/* -------------------- HEADER -------------------- */

.head-white {
    background-color: #ffffff;
    /* padding-top: 24px;
    padding-bottom: 25px; */
    border-bottom: 1px solid #ececec;
}

.logo-nav > span {
    font-family: Raleway, sans-serif;
    color: var(--accent-color);
}

.logo-nav:hover {
    color: #000000;
}

.link {
    padding: 32px 0;
}
.nav-list {
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    color: var(--text-color);
}

.nav-list-item + .nav-list-item {
    margin-left: 50px;
}
.nav-list a {
    color: var(--text-color);
}
.phone-number {
    margin-left: 50px;
}

.nav-list a:hover,
.nav-list a:focus {
    color: var(--accent-color);
}

.adress-list {
    margin-left: auto;
    align-items: center;
}
.adress-list a {
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    color: #757575;
}

.adress-list a:hover {
    color: var(--accent-color);
}

.adress-list a:focus {
    color: var(--accent-color);
}

.nav-list-item > .current {
    color: var(--accent-color);
}

.header-container {
    display: flex;
}

.head-nav {
    align-items: center;
}

/* -------------------- MAIN -------------------- */
.hero {
    background: #2f303a;
    padding: 200px 0;
    text-align: center;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: calc(60 / 44);
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #ffffff;
    max-width: 696px;
    margin-left: auto;
    margin-right: auto;
}

.button {
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26 / 16);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text-color);
    background-color: #f5f4fa;
    padding: 6px 22px;
    border-radius: 4px;
    border: none;
}

.buttons-item + .buttons-item {
    margin-left: 8px;
}

.buttons-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.gallery-list {
    flex-wrap: wrap;
    margin-top: 0px;
}
.hero-button {
    background-color: var(--accent-color);
    padding: 10px 32px;
    margin-top: 30px;
    border-radius: 4px;
    border: none;
}

.button-link {
    font-family: inherit;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.06em;
    color: #ffffff;
}

.button:hover,
.button:focus {
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26 / 16);
    text-align: center;
    letter-spacing: 0.03em;
    color: #ffffff;
    background-color: var(--accent-color);
}

.card-title {
    font-weight: 700;
    font-size: 18px;
    line-height: calc(36 / 18);
    letter-spacing: 0.06em;
    color: var(--text-color);
    margin-bottom: 4px;
}

.benefits-title {
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #212121;
    margin-bottom: var(--margin-text);
}

.benefits-discription {
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
    color: #757575;
}

.benefits-list {
    display: flex;
    margin-left: calc(-1 * var(--margin-calc));
}

.benefits-list > .benefits-item {
    flex-basis: calc(100% / 4 - var(--margin-calc));
    margin-left: var(--margin-calc);
}

.activity-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--margin-calc));
    margin-top: calc(-1 * var(--margin-calc));
}

.activity-list > .activity-item {
    flex-basis: calc(100% / 3 - var(--margin-calc));
    margin-left: var(--margin-calc);
    margin-top: var(--margin-calc);
}

.activity {
    padding-top: 0px;
}
.activity-img {
    margin-right: 0px;
}
.activity-title,
.team-title {
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42 / 36);
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 50px;
    text-align: center;
}
.gallery-category {
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.03em;
    color: #757575;
}

.team-names {
    font-weight: 500;
    font-size: 16px;
    line-height: calc(19 / 16);
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: var(--margin-text);
}
.team-positions {
    font-size: 16px;
    line-height: calc(19 / 16);
    letter-spacing: 0.03em;
    color: #757575;
}

.team-list {
    display: flex;
    margin-left: calc(-1 * var(--margin-calc));
    margin-top: calc(-1 * var(--margin-calc));
}

.team-list > .team-item {
    flex-basis: calc(100% / 4 - var(--margin-calc));
    margin-left: var(--margin-calc);
    margin-top: var(--margin-calc);
    background-color: #ffffff;
    border-radius: 0px 0px 4px 4px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team {
    background-color: #f5f4fa;
}

.teams {
    padding-top: var(--margin-calc);
    padding-bottom: var(--margin-calc);
    text-align: center;
}

/* -------------------- PORTFOLIO GALLERY-------------------- */

.gallery-list {
    display: flex;
    margin-left: calc(-1 * var(--margin-calc));
    margin-top: calc(-1 * var(--margin-calc));
}

.gallery-list > .gallery-item {
    flex-basis: calc(100% / 3 - var(--margin-calc));
    margin-left: var(--margin-calc);
    margin-top: var(--margin-calc);
}

.card-style {
    padding: 20px 24px;
    background-color: #ffffff;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
}

/* -------------------- FOOTER -------------------- */
.logo-footer > span {
    font-family: Raleway, sans-serif;
    color: var(--accent-color);
}

.logo {
    margin-bottom: 20px;
}
.footer {
    background: #2f303a;
    padding: 60px 0px;
}

.logo-footer {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    color: #ffffff;
    font-size: 26px;
    line-height: calc(31 / 26);
    letter-spacing: 0.03em;
}

.logo-footer:hover {
    color: #ffffff;
}

.footer-adress:not(:last-child) {
    margin-bottom: 9px;
}
.adress-map {
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
    color: #ffffff;
}

.footer-link {
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.footer-adress a:hover {
    color: var(--accent-color);
}

.footer-adress a:focus {
    color: var(--accent-color);
}
